<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient | css</title>

    <link rel="stylesheet" href="./styles/reset.css">

    <style>
        .btn {
            display: block;
            border: 1px solid #000;
            width: 400px; height: 200px;
        }
        #btn1 {
            /* 그라디언트 사용시 - 백그라운드로 명령 */
            background: linear-gradient(30deg,rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            background-size: 400%;
            transition: all 1s;
        }
        #btn1:hover {
            background-position: 100% 0;
        }

        h1 {
            text-transform: uppercase;
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(90deg,rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            width: max-content;
            /* 그라디언트 글자 적용 방법 (마스크) */
            color: transparent;
            background-clip: text;
            /* display: inline-block; */
            background-repeat: repeat-x;
            background-size: 100%;
            transition: all 5s linear;
        }
        h1:hover {
            background-position-x: 9999px;
        }
        h2 {
            font-size: 5rem;
            font-weight: 800;
            width: max-content;

            background: radial-gradient(circle,rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            color: transparent;
            background-clip: text;

            background-size: 500%;
            transition: all 1s;
        }
        h2:hover {
            background-position-x: 100%;
        }
    </style>
</head>
<body>
    <button type="button" id="btn1" class="btn">Hover me!</button>
    <h1>HTML & CSS & Javascript & figma & react</h1>
    <h2>동해물과 백두산이<br>마르고 닳도록</h2>
</body>
</html>