<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹2 | css</title>

    <link rel="stylesheet" href="./styles/reset.css">

    <style>
        main {
            max-width: 1920px;
            min-width: 1200px;
            height: 100vh;

            border: 10px solid rgb(255, 0, 0);
        }
        main ul {
            display: flex;
            flex-flow: row wrap;
            gap: 6px;
        }
        main ul li {
            width: calc((100% - (6px * 3)) / 4);
            height: 250px;
        }
        main ul li:nth-child(odd) {background-color: burlywood;}
        main ul li:nth-child(even) {background-color: cadetblue;}

        /* 미디어쿼리 - 디바이스 변경 */
        @media screen and (max-width: 1199px) {
            main {
                /* min-width: 720px; */
                border-color: blue;
            }
            main ul li {
                width: calc((100% - (6px * 2)) / 3);
            }
        }/* 1199끝 */

        @media screen and (max-width: 719px) {
            main {
                /* min-width: 320px; */
                border-color: rgb(255, 0, 166);
            }
            main ul li {
                width: calc((100% - (6px * 1)) / 2);
            }
        }/* 719 끝 */
    </style>
</head>
<body>
    <!-- gap 6px -->
    <!-- 1200~1920 컴 4열 -->
    <!-- 720~1199 태블릿 3열 -->
    <!-- 320~719 폰 2열 -->
    <main>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </main>
</body>
</html>