<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹3-2 | css</title>

    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* 컴 1025~100% col3 */
        /* 탭 769~1024% col2 */
        /* 폰 320~768% col1*/
        @media screen and (min-width:320px) {
            #youtube_wrap header {
                width: 100%;
                height: 56px;
                position: fixed;
                top: 0; left: 0;
                z-index: 9999;
                border: 10px solid red;
                background-color: antiquewhite;
                /* 처음부터 화면에 고정된 경우 - fixed */
                /* 스크롤과 함께 움직이다가 특정 위치부터 고정된 경우 sticky */
                /* fixed 설저한 경우 해당 요소가 부유하기 때문에 그 다음 형제요소와 겹칠 경우 margin 설정 */
            }
            #youtube_wrap main {
                display: flex;
                flex-flow: row nowrap;
                margin-top: 56px;
            }
            #youtube_wrap main aside {
                display: none;
                border: 10px solid blue;
            }
            #youtube_wrap main section {
                height: 300vh;
                width: calc(100%);
            }
            #youtube_wrap main section .mv {
                width: 100%;
                display: flex;
                flex-flow: row wrap;
                gap: 10px;
                padding: 20px;
            } 
            #youtube_wrap main section .mv li {
                height: 320px;
                width: calc((100% - (10px * 1)) / 1);
            }
            #youtube_wrap main section .mv li:nth-child(odd) {background-color: cadetblue;}
            #youtube_wrap main section .mv li:nth-child(even) {background-color: burlywood;}
        }/* 320~768 */

        @media screen and (min-width:769px) {
            #youtube_wrap main aside {
                display: block;
                width: 64px;
                height: calc(100vh - 56px);
                position: fixed;
                top: 56px; left: 0;
            }
            #youtube_wrap main section {
                height: 300vh;
                width: calc(100% - 64px);
                margin-left: 64px;
            }
            #youtube_wrap main section .mv li {
                width: calc((100% - (10px * 1)) / 2);
            }
        }/* 769~1024 */

        @media screen and (min-width:1025px) {
            #youtube_wrap main aside {
                width: 240px;
            }
            #youtube_wrap main section {
                width: calc(100% - 240px);
                margin-left: 240px;
            } 
            #youtube_wrap main section .mv li {
                width: calc((100% - (10px * 2)) / 3);
            }
        }/* 1025~100% */
    </style>
</head>
<body>
    <div id="youtube_wrap">
        <header>header</header>
        <main>
            <aside>왼쪽 고정</aside>
            <section>
                    <ul class="mv">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                    </ul>
            </section>
        </main>
    </div>
</body>
</html>