<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 | css</title>

    <link rel="stylesheet" href="./styles/reset.css">

    <style>
        main {
            /* 가로크기 고정 width: 1920px;하는 것은 적응형 웹에서만*/
            
            max-width: 1920px;
            /* 최대제한 너비 1920(사용자가 보는 디바이스 크기가 1920이하일 경우 상대적으로 자동 크기 조절) */

            min-width: 901px;
            /* 최소 제한 너비 901 (901~1920 사이값만 상대처리를 위한 최소제한값 설정) */

            border: 5px solid #000;
            height: 100vh;
        }
        main .mv_list {
            display: flex;
            flex-flow: row nowrap;
            gap: 10px;
        }
        main .mv_list li {
            /* 반응형에서 요소 크기 (width)조절 시 반드시 % 또는 calc() 계산법으로 상대처리 해야 함 */
            /* 크기가 고정되는 광고 및 특정 영역만 필요시 최소한으로 고정 너비 적용 */
            width: calc((100% - 20px) / 3);
            height: 250px;/* 임시 높이값 */
        }
        main .mv_list li:nth-child(odd) {background-color: cadetblue;}
        main .mv_list li:nth-child(even) {background-color: burlywood;}
        
        /* 반응형 규칙 (사용자가 이용하는 디바이스가 달라졌을 때 인식하는 값) */
        @media screen and (max-width: 900px) {
            /* 기존 css 중 현재 규칙에 맞춰 달라지는 값만 수정 */
            main {
                /* max-width: 900px; - 첫번째 규칙 max-width:1920에 의해 1920보다 작은 값은 min 규칙으로 막지 않는 한 모두 상대처리하기 때문에 반복해서 입력하지 않아도 됨*/
                min-width: 601px;
                border-color: red;
            }
            main .mv_list li {
                width: calc((100% - 10px) / 2);
            }
        }/* 미디어 900 끝 */
        @media screen and (max-width: 600px) {
            main {
                min-width: 320px;
                border-color: blueviolet;
            }
            main .mv_list li {
                width: calc(100% / 1);
            }
        }/* 미디어 600 끝 */
    </style>
</head>
<body>
    <!-- 유튜브 영사 미리보기 반응형 구조 만들기 -->
    <!-- 데탑 3열 1920-->
    <!-- 타블렛 2열 601~900-->
    <!-- 폰 1열 320~600-->

    <main>
        <ul class="mv_list">
            <li>미리보기1</li>
            <li>미리보기2</li>
            <li>미리보기3</li>
            <li>미리보기4</li>
            <li>미리보기5</li>
            <li>미리보기6</li>
            <li>미리보기7</li>
            <li>미리보기8</li>
        </ul>
    </main>
</body>

</html>