<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 시작</title>
    
    <!-- 내부 스타일 시트 작성 위치 = head 내 -->
    <!-- html 내부에 작성하는 css는 해당 html파일에만 종속되어 외부 html 에 연결할 수 없으므로 효율적이지 못함 -> 따라서 실제로 외부스타일이 많이 사용됨 -->
    <!-- 기본 문법 -->
    <!-- 선택자 {속성:값; 속성:값;} -->
    <!-- color 글자색, background-color 배경색 -->
    <style>
        h1 {color:red; background-color: yellow;}
        p {color:blue; background-color: #eeeeee;}
        ul {background-color: aqua;}
        p#grop {background-color: lime;}
        li.title {color:brown;}
        .box > em {background-color:chocolate}


        /* 선택자 연습 */
        .wrap {}
        .wrap h2 {}
        .wrap > p {}
        .wrap p em {}
        #contents {}
        .wrap h3 {}
        .wrap .details {}


        /* 선택자 연습2 */
        .all {}

        .all .title {background-color: coral;}
        .all .title h2 {}
        .all .title p {}

        .all .contents {background-color: #ff0;}
        .all .contents h2 {}
        .all .contents p {}
        .all .contents .list {background-color: rgb(0,255,0);}
        .all .contents .list li {background-color:rgba(255,0,0,0.5);}


        /* 선택자 연습3 */
        #wrapper {}
        #wrapper > h2 {}
        #wrapper > h2 span {}
        #wrapper p {}

        #wrapper .container {}
        #wrapper .container h2 {}

        #wrapper .container .list {}
        #wrapper .container .list li {}
        #wrapper .container .list li span {}
        #wrapper .container .list li em {}

        #wrapper .container .define {}
        #wrapper .container .define dt{}
        #wrapper .container .define dd{}

        /* 선택자 연습4 */
        .main {}
        .main p {}
        .main h1 {}

        .main p+h1 {}
        .main p~h1 {}

        .main h1+p {}
        .main h1~p {color:#fff; background-color:red;}
        .main p+p {color: #fff; background-color: black;}
    </style>

</head>
<body>
    <div>
        <h1 class="title">css style sheet</h1>
        <p id="grop">css 작성 할 때는 외부스타일과 내부스타일 방식이 있다. 내부 스타일은 &lt;head&gt; 태그 내에 &lt;style>&gt;태그로 작성하고, 외부스타일은 별도의 css 파일을 생성하여 &lt;link&gt;태그로 연결하는 방법이다.</p>
        
        <ul>
            <li class="title">아이디는 css에서 #으로 표시</li>
            <li>태그는 css에서 꺽쇠 없이 태그명만 표시</li>
        </ul>
    
        <ul>
            <li>디자인하는 대상이 정해졌을 때</li>
            <li class="title">그 대상에 가장 가까운 태그의 태그명 또는 아이디, 클래스를 확인하고 선택자 작성</li>
        </ul>
    
        <div class="box">
            <em>자식 em</em>
            <span>span 안 두 번째 <em>자손 em</em> 위치</span>
        </div>
    </div>

    <!-- 선택자는 css x -->
    <hr>

    <div class="wrap">
        <h2>CSS</h2>
        <p>CSS는 HTML을 꾸미는 <em>디자인</em>언어</p>
        <p id="contents">선 HTML 작성, 후 CSS 작성</p>
        <h3>내부 스타일시트</h3>
        <p>내부 스타일 시트는 head 안에 작성</p>
        <p class="details">내부 스타일은 다른 HTML에 연결할 수 없음</p>
    </div>

    <hr>

    <div class="all">

        <div class="title">
            <h2>CSS</h2>
            <p>작성 방법</p>
        </div>

        <div class="contents">
            <h2>주의사항</h2>
            <p>속성 값 끝날 때마다 세미콜론(;)작성</p>
            <ul class="list">
                <li>영어 소문자로 클래스, 아이디 작성</li>
                <li>공백 특수문자 불가</li>
            </ul>
        </div>
    </div>

    <hr>

    <div id="wrapper">
        <h2>CSS 속성<span>색상</span></h2>
        <p>CSS에서 작성할 수 있는 색상 값의 종류</p>

        <div class="container">
            <h2>color, background-color</h2>

            <ul class="list">
                <li><span>헥사코드</span></li>
                <li>#으로 시작하는 6자리 RGB코드 <em>#ffff00</em></li>
                <li>6자리 모두 같은 글자 반복 시 3자리로 줄여쓰기 가능</li>
            </ul>

            <dl class="define">
                <dt>RGBA</dt>
                <dd>RGB와 alpha(A) 투명도를 함께 쓸 수 있는 코드</dd>
                <dd>Asms 0~1까지의 값만 작성, 1은 100%와 같음</dd>
                <dd>rgba(255,0,0,0.2)는 빨간색, 투명도 20%를 뜻함</dd>
            </dl>

        </div>

    </div>

    <hr>

    <div class="main">
        <p>선택자</p>
        <h1>태그, 아이디, 클래스 선택자</h1>
        <p>태그와 아이디 또는 클래스가 함께 있을 경우는 아이디, 클래스를 선택자에 먼저 작성</p>
        <h1>자식, 자손, 선택자</h1>
        <p>특정 부모 요소에 자식, 자손 태그가 중복되었을 경우만 &gt;표시를 사용하여 자식 구분</p>
        <h1>형제 선택 자</h1>
        <p>인접한 형제는 + 기호 사용</p>
        <p>모든 형제는 ~ 기호 사용</p>
    </div>

    <hr>


</body>
</html>