<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 태그</title>

    <link href="./styles/reset.css" rel="stylesheet">

    <style>
        /* 수열 선택자 : 의미가 없는 요소에 이름을 붙이지 않고 관계와 순서로 대상을 파악해서 선택자를 만드는 방법 */
        #t1 tr td:nth-child(1) {
            background-color: lime;
        }
        #t1 tr td:nth-child(2) {
            background-color: aqua;
        }

        #t1,
        #t1 tr,
        #t1 tr th, 
        #t1 tr td {
            border: 2px solid #000;
        }
        
        #t2,
        #t2 tr,
        #t2 tr th, 
        #t2 tr td {
            border: 2px solid #000;
        }

        /* 도서 표 디자인 */
        #t3 {
            border-radius: 5px;
            overflow: hidden;
        }
        #t3 thead {
            background-color: #ff0066;
        }
        #t3 thead tr {}
        #t3 thead tr th {
            color: #ffffff;
        }
        #t3 tbody {
            background-color: #eee;
        }
        #t3 tbody tr {} 
        #t3 tbody tr td {}
    </style>
</head>
<body>
    <table id="t1">
        <tr>
            <!-- 수평-수직, 열 합치기 속성(colspan, rowspan) -->
            <!-- td 또는 th 열에만 주는 속성으로 -->
            <!-- 
                1. 합치고 싶은 가로방향 열 2개 이상 정하기 (갯수 제한 없음)
                2. 위에서 정한 태그 확인
                3. 위 태그 중 먼저 시작한 태그 속성으로 colspan="합치는 칸의 갯수"
                4. 합쳐지는 첫 번째를 제외한 나머지 태그는 주석으로 가리기
            -->
            <th colspan="2">1행 1열</th>
            <!-- <td>1행 2열</td> -->
        </tr>
        <tr><!-- 모든 행에 들어가는 열의 개수는 동일하게 작성 -->
            <td>2행 1열</td>
            <td>2행 2열</td>
        </tr>
    </table>
    <hr>
    <table id="t2">
        <thead>
            <tr>
                <th colspan="3">1</th>
                <!-- <th>2</th>
                <th>3</th> -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <!-- <td>7</td> -->
                <td>8</td>
                <td>9</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <table id="t3">
        <thead><!-- 제목 행 그룹 (제목만) -->
            <tr>
                <th>제목</th>
                <th>종류</th>
                <th>가격</th>
                <th>수량</th>
                <th>비고</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>사망플래그</td>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>재고 없음</td>
            </tr>
            <tr>
                <td>설마 죽기야 하겠어</td>
                <td>도서</td>
                <td>40,000</td>
                <td>212</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <table id="t4">
        <thead>
            <tr>
                <th>제목1</th>
                <th>제목2</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>결과1</th>
                <td>결과2</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>내용1</td>
                <td>내용2</td>
            </tr>
            <tr>
                <td>내용3</td>
                <td>내용4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>